{
  "name": "RUYANGE Arnold - Elite Fullstack Engineer",
  "short_name": "Arnold.dev",
  "description": "Professional portfolio of RUYANGE Arnold, elite fullstack engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "portfolio",
    "developer",
    "technology"
  ],
  "lang": "en-US",
  "dir": "ltr"
}